name=Kaleidoglyph-Macros
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Macros for Kaleidoglyph
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenexperimenter/Kaleidoglyph-Macros
architectures=avr
dot_a_linkage=true
